SHELL=/bin/bash
CO_VERSION=v1.10.0
ELK_VERSION=6.2.4
#https://hub.docker.com/_/php/
PHP_VERSION=7.4.0RC1
PHP5_VERSION=5.6
JEKYLL_VERSION=3.8
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=12345
APP_DEBUG=false
COMPOSE_PROJECT_NAME=container-orchestration

#CO_VERSION="v$(git tag -l | grep "^[0-9]" | tail -n 1)"



###> php-xdebug ###
PHP_XDEBUG_REMOTE_HOST=main.host.localhost
###< php-xdebug ###
