version: '3'
services:
    php5-fpm:
        build:
            context: ./src/images/php/php-fpm/
            args:
              - PHP_VERSION=${PHP5_VERSION}
              - CO_VERSION=${CO_VERSION}
        image: gpupo/container-orchestration:php5-fpm-${CO_VERSION}
        env_file:
            - .env
    php5-dev:
        container_name: php5-dev
        build:
            context: ./src/images/php/php5-dev/
            args:
              - CO_VERSION=${CO_VERSION}
              - PHP_VERSION=${PHP5_VERSION}
        image: gpupo/container-orchestration:php5-dev-${CO_VERSION}
        env_file:
            - .env
  
