version: '3'
services:
    php-fpm:
        build:
            context: ./src/images/php/php-fpm/
            args:
              - PHP_VERSION=${PHP_VERSION}
              - CO_VERSION=${CO_VERSION}
        image: gpupo/container-orchestration:php-fpm-${CO_VERSION}
        env_file:
            - .env
    php5-fpm:
        build:
            context: ./src/images/php/php-fpm/
            args:
              - PHP_VERSION=${PHP5_VERSION}
              - CO_VERSION=${CO_VERSION}
        image: gpupo/container-orchestration:php5-fpm-${CO_VERSION}
        env_file:
            - .env
    php-dev:
        container_name: php-dev
        build:
            context: ./src/images/php/php-dev/
            args:
              - CO_VERSION=${CO_VERSION}
              - PHP_SUFIX=
        image: gpupo/container-orchestration:php-dev-${CO_VERSION}
        env_file:
            - .env
    php5-dev:
        container_name: php5-dev
        build:
            context: ./src/images/php/php5-dev/
            args:
              - CO_VERSION=${CO_VERSION}
              - PHP_VERSION=${PHP5_VERSION}
        image: gpupo/container-orchestration:php5-dev-${CO_VERSION}
        env_file:
            - .env
    nginx-core:
        container_name: nginx-core
        build:
            context: ./src/images/nginx-core/
            args:
              CO_VERSION: ${CO_VERSION}
        image: gpupo/container-orchestration:nginx-core-${CO_VERSION}
        env_file:
            - .env

    nginx-upstream:
        container_name: nginx-upstream
        build:
            context: ./src/images/nginx-upstream/
            args:
              CO_VERSION: ${CO_VERSION}
        image: gpupo/container-orchestration:nginx-upstream-${CO_VERSION}
        env_file:
            - .env
