version: '3'
services:
    php-fpm:
        build:
            context: ./src/images/php/php-fpm/
            args:
              - PHP_VERSION=${PHP_VERSION}
              - CO_VERSION=${CO_VERSION}
        image: gpupo/container-orchestration:php-fpm-${CO_VERSION}
        env_file:
            - .env
    php-dev:
        container_name: php-dev
        build:
            context: ./src/images/php/php-dev/
            args:
              - CO_VERSION=${CO_VERSION}
              - PHP_SUFIX=
        image: gpupo/container-orchestration:php-dev-${CO_VERSION}
        env_file:
            - .env
